##### mode #####
run_on=dev

##### run on local #####
dev.dir.home=D:\\workspace\\iPassionCrop\\NGIS
dev.dir.sch=\\opt\\masic\\\@_SERVER\\schema
dev.dir.data=\\home\\jenkins\\data\\@_SERVER

##### run on server #####
pro.dir.home=???
pro.dir.sch=\\opt\\masic
pro.dir.data=\\home\\jenkins\\data

##### db test #####
dev.db.driver=org.postgresql.Driver
dev.db.url=jdbc:postgresql://ngis.c1omez2fbnnj.ap-southeast-1.rds.amazonaws.com
dev.db.port=5432
dev.db.base=tlserver9_qa
dev.db.user=postgres
dev.db.password=postgres